<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Page Title</title>

    <!-- Bootstrap CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
    /**
     *
     *  Your Css Here
     *
     */
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="img-responsive" src="logo.png" alt="Peruzzi Care">
            </div>
            <div class="col-md-4">
                <div class="hidden-xs hidden-sm">
                    <h3 class="text-center">On All Pre-Owned Vehicles</h3>
                </div>
                <div class="visible-xs visible-sm">
                    <h3 class="text-center">On All Pre-Owned Vehicles</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hidden-xs hidden-sm">
                    <ul>
                        <li class="pad-bottom_5x">NO COST: Oil Changes</li>
                        <li class="pad-bottom_5x">NO COST: Tire Rotations</li>
                        <li class="pad-bottom_5x">NO COST: Car Washes</li>
                        <li class="pad-bottom_5x">NO COST: Lifetime State Safety Inspection</li>
                    </ul>
                </div>
                <div class="visible-xs visible-sm">
                    <ul class="text-center">
                        <li class="pad-bottom_5x">NO COST: Oil Changes</li>
                        <li class="pad-bottom_5x">NO COST: Tire Rotations</li>
                        <li class="pad-bottom_5x">NO COST: Car Washes</li>
                        <li class="pad-bottom_5x">NO COST: Lifetime State Safety Inspection</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>
