/*********************************************
	MAIN NAV
*********************************************/

.nav ul ul {
	position:relative;
	z-index:30;
}

.nav ul li {
	display:block;
	height:64px;
	line-height:64px;
	background:#39C;
}

.nav li {
	cursor:pointer;
}

.nav {
	background:#39C;
}

.nav ul {
	z-index:9997;
	position:relative;
}

.nav ul {
	list-style-type:none;
	margin:0;
	padding:0;
}

.nav{
	z-index:1;	
	position:relative;
}

/*********************************************
	Main Navigation
*********************************************/

.nav ul li {
	padding:0;
	margin:0;
	float:left;
	position:relative;
	border-right:1px solid #1f2c5d;
	border-left:1px solid #4b62c0;
}

.nav ul li:hover {
}


.nav ul li a {
    display: block;
    height: 100%;
    padding: 0 20px 0 27px;
	text-transform:uppercase;
	color:#fff;
}

.nav ul li:hover a {
	text-decoration:none;
	background-color:#303c6f;
	color:#fff;
}

.first{border-left:none !important;}

/*********************************************
	Sub Level 1
*********************************************/
.nav ul ul {
	position:absolute;
	top:64px;
	left:-5px;
	width:180px;
	padding:0 0 14px 5px;
}

.nav ul ul li {
	height:auto;
	margin:0;
	padding:0;
	width:100%;
	background:none;
	background-color:#303c6f;
	line-height:30px;
	border:none;
}

.nav ul ul li a{
	text-transform:capitalize;
	background:none;
}

.nav ul ul li a:hover{
	background-color:#3e4e87;
}

/*********************************************
	Shared Sub and Sub Sub Navigation styles
*********************************************/
.nav ul ul, .nav ul li:hover ul ul {
	display:none;
}

.nav ul li:hover ul, .nav ul li:hover ul li:hover ul {
	display:block;
}